    bucket         = "preslavs-group-terraform-state"
    region         = "us-east-1"
    encrypt        = true
    kms_key_id     = "alias/terraform-state-bucket-key"
    dynamodb_table = "preslavs-group-terraform-lock"
    profile        = "preslavs-group"